# IdentityServer

./: IdentityServer.Demo.sln
Host.Demo/: Program.cs  Startup.cs
Host.Demo/Controllers/: HomeController.cs
Host.Demo/Properties/: launchSettings.json
Host.Demo/Views/: _ViewImports.cshtml
Host.Demo/Views/Shared/: _Layout.cshtml
IdentityServer.Demo/: Config.cs  IdentityServer.Demo.csproj  Program.cs  Startup.cs
IdentityServer.Demo/Properties/: launchSettings.json
Profile.Demo/: Profile.API.Demo.csproj  Program.cs  Startup.cs
Profile.Demo/Controllers/: CustomersController.cs
Profile.Demo/Data/: customerData.json
Profile.Demo/Models/: Contact.cs  CustomerData.cs  Phone.cs  Spouse.cs
Profile.Demo/Properties/: launchSettings.json
Profile.Demo/Services/: CustomerService.cs  ICustomerService.cs
Vendor.Demo/: Program.cs  Startup.cs
Vendor.Demo/Controllers/: HomeController.cs
Vendor.Demo/Properties/: launchSettings.json
Vendor.Demo/Views/: _ViewImports.cshtml
Vendor.Demo/Views/Shared/: _Layout.cshtml
