<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Customer Profile REST API Demo.</Description>
    <AssemblyTitle>Profile.API.Demo</AssemblyTitle>
    <VersionPrefix>1</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Profile.API.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Profile.API.Demo</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumeration\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.1.0" />
  </ItemGroup>
</Project>
